NODE_ENV=production
SERVER_PORT=3000
MONGO_URI=mongodb://root:YOUR_MONGO_PASSWORD@your_mongo_host:port/?directConnection=true
MONGO_DB=att
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
WX_MCH_ID=your_wx_mch_id
WX_KEY=your_wx_key
WX_NOTIFY_URL=https://your_domain/api/pay/back/wx
WX_APP_ID=your_wx_app_id
WX_APP_SECRET=your_wx_app_secret
WX_GZH_ID=your_wx_gzh_id
WX_GZH_SECRET=your_wx_gzh_secret
WX_GZH_TOKEN=your_wx_gzh_token
WX_GZH_AES_KEY=your_wx_gzh_aes_key
OSS_KEY_ID=your_oss_key_id
OSS_KEY_SECRET=your_oss_key_secret
OSS_REGION=your_oss_region
OSS_BUCKET=your_oss_bucket
OSS_URL=https://your_oss_bucket.oss-region.aliyuncs.com
OSS_SECRET=true
SMS_ACCESS_KEY_ID=your_sms_access_key_id
SMS_ACCESS_KEY_SECRET=your_sms_access_key_secret
SMS_ENDPOINT=dysmsapi.aliyuncs.com
SMS_REGION_ID=
SMS_SIGN_NAME=your_sms_sign_name
SMS_TEMPLATE_CODE=your_sms_template_code
QWEN_KEY=your_qwen_key
REALNAME_ACCESS_KEY_ID=your_realname_access_key_id
REALNAME_ACCESS_KEY_SECRET=your_realname_access_key_secret
TENCENT_TMS_SECRET_ID=your_tencent_tms_secret_id
TENCENT_TMS_SECRET_KEY=your_tencent_tms_secret_key
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id
GOOGLE_WEB_CLIENT_SECRET=your_google_web_client_secret
GOOGLE_RENDER_URL=https://your_render_url
TWITTER_WEB_CLIENT_ID=your_twitter_web_client_id
TWITTER_WEB_CLIENT_SECRET=your_twitter_web_client_secret
TWITTER_WEB_RENDER_URL=https://your_render_url